This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: GradingRubric.aux
The style file: acm.bst
Database file #1: Bibliography.bib.bib
Warning--to sort, need author or key in Neo4j
Warning--to sort, need author or key in Numpy
Warning--to sort, need author or key in Scipy
Warning--to sort, need author or key in Amazonfoodreviews
Warning--to sort, need author or key in Surprise
Warning--to sort, need author or key in Epinions
Warning--empty booktitle in lathia_article
You've used 14 entries,
            2253 wiz_defined-function locations,
            608 strings with 5786 characters,
and the built_in function-call counts, 3917 in all, are:
= -- 372
> -- 143
< -- 0
+ -- 64
- -- 47
* -- 229
:= -- 556
add.period$ -- 36
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 177
empty$ -- 376
format.name$ -- 47
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 67
num.names$ -- 18
pop$ -- 110
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 170
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 7
while$ -- 23
width$ -- 16
write$ -- 127
(There were 7 warnings)
