This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: GradingRubric.aux
The style file: acm.bst
Database file #1: Bibliography.bib.bib
Warning--to sort, need author or key in Neo4j
Warning--to sort, need author or key in Numpy
Warning--to sort, need author or key in Scipy
Warning--to sort, need author or key in Amazonfoodreviews
Warning--to sort, need author or key in Surprise
You've used 12 entries,
            2253 wiz_defined-function locations,
            597 strings with 5495 characters,
and the built_in function-call counts, 3475 in all, are:
= -- 334
> -- 125
< -- 0
+ -- 56
- -- 41
* -- 206
:= -- 491
add.period$ -- 31
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 157
empty$ -- 330
format.name$ -- 41
if$ -- 793
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 58
num.names$ -- 16
pop$ -- 91
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 160
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 21
width$ -- 14
write$ -- 112
(There were 5 warnings)
