This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: GradingRubric.aux
The style file: acm.bst
Database file #1: Bibliography.bib.bib
Warning--to sort, need author or key in Neo4j
Warning--to sort, need author or key in Numpy
Warning--to sort, need author or key in Scipy
Warning--to sort, need author or key in Amazonfoodreviews
Warning--to sort, need author or key in Surprise
Warning--to sort, need author or key in Epinions
Warning--to sort, need author or key in Matplotlib
Warning--empty booktitle in lathia_article
You've used 15 entries,
            2253 wiz_defined-function locations,
            612 strings with 5853 characters,
and the built_in function-call counts, 4076 in all, are:
= -- 387
> -- 144
< -- 0
+ -- 65
- -- 47
* -- 234
:= -- 573
add.period$ -- 38
call.type$ -- 15
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 184
empty$ -- 399
format.name$ -- 47
if$ -- 929
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 71
num.names$ -- 18
pop$ -- 118
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 175
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 8
while$ -- 23
width$ -- 17
write$ -- 134
(There were 8 warnings)
