This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: acm.bst
Database file #1: Bibliography.bib.bib
Warning--to sort, need author or key in Amazonfoodreviews
Warning--to sort, need author or key in Neo4j
Warning--to sort, need author or key in Numpy
Warning--to sort, need author or key in Scipy
Warning--to sort, need author or key in Surprise
Warning--to sort, need author or key in Matplotlib
Warning--to sort, need author or key in Epinions
Warning--to sort, need author or key in Datamining
Warning--empty booktitle in lathia_article
You've used 16 entries,
            2253 wiz_defined-function locations,
            615 strings with 5934 characters,
and the built_in function-call counts, 4235 in all, are:
= -- 402
> -- 145
< -- 0
+ -- 66
- -- 47
* -- 239
:= -- 590
add.period$ -- 40
call.type$ -- 16
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 191
empty$ -- 422
format.name$ -- 47
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 6
newline$ -- 75
num.names$ -- 18
pop$ -- 126
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 180
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 9
while$ -- 23
width$ -- 18
write$ -- 141
(There were 9 warnings)
