\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Movielens}
\citation{Amazonfoodreviews}
\citation{Neo4j}
\citation{Numpy}
\citation{Scipy}
\citation{Surprise}
\citation{Matplotlib}
\citation{Tacorec}
\citation{Eigentrust}
\citation{papagelis_article}
\citation{lathia_article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis Phase}{3}{subsection.2.1}}
\citation{massa_article}
\citation{Epinions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Phase}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}For Eigentrust Weighted Recommender}{4}{subsubsection.2.2.1}}
\citation{inverse_article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}For Inverse Distance Weighted Recommender}{5}{subsubsection.2.2.2}}
\citation{Eigentrust}
\citation{Tacorec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Phase}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eigentrust Weighted Trust Based Recommender}{6}{subsection.2.4}}
\newlabel{eigentrust_section}{{2.4}{6}{Eigentrust Weighted Trust Based Recommender}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recommender Structure}}{6}{figure.1}}
\newlabel{fig:eigentrust_structure}{{1}{6}{Recommender Structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}About Eigentrust}{6}{subsubsection.2.4.1}}
\newlabel{about_eigentrust}{{2.4.1}{6}{About Eigentrust}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Problem encountered with Eigentrust:}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the Eigentrust scores before filtering. As can be seen, nearly 17500 of the customers have zero Eigentrust.}}{7}{figure.2}}
\newlabel{fig:eigentrust_distribution_figure}{{2}{7}{Distribution of the Eigentrust scores before filtering. As can be seen, nearly 17500 of the customers have zero Eigentrust}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Filterer Module}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Calculating Weights}{8}{paragraph.2.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Calculating Recommendation Coefficients}{8}{paragraph.2.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}Making Predictions}{8}{paragraph.2.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Recommender Module}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverse Distance Weighted Trust Based Recommender}{9}{subsection.2.5}}
\newlabel{inverse_section}{{2.5}{9}{Inverse Distance Weighted Trust Based Recommender}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recommender Structure}}{9}{figure.3}}
\newlabel{fig:inverse_structure}{{3}{9}{Recommender Structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Graph Module}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}Constructing Adjacency Matrix and Distance Matrix}{9}{paragraph.2.5.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Proposed Method 1: Unweighted Graph}{9}{section*.3}}
\newlabel{prop_method_1}{{2.5.1.1}{9}{Proposed Method 1: Unweighted Graph}{section*.3}{}}
\citation{Smallworld}
\citation{Dijkstra}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $c_{1}$ and $c_{2}$ have at least one common product while $c_{1}$ and $c_{3}$ do not have a common product}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subparagraph}{Proposed Method 2: Euclidean Distance Weighted Graph}{10}{section*.4}}
\newlabel{prop_method_2}{{2.5.1.1}{10}{Proposed Method 2: Euclidean Distance Weighted Graph}{section*.4}{}}
\newlabel{eqn:euclidean_distance}{{1}{10}{Proposed Method 2: Euclidean Distance Weighted Graph}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces euclidean distance between $c_{1}$ and $c_{2}$ equals to 3, and $c_{1}$ and $c_{3}$ do not have a common product}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subparagraph}{Dijkstra's Algorithm}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Trust Calculation}{11}{paragraph.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Filterer Module}{11}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}Calculating Weights}{12}{paragraph.2.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}Calculating Recommendation Coefficients}{12}{paragraph.2.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.3}Making Predictions}{12}{paragraph.2.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Recommender Module}{12}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing Phase}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Methods}{13}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.1}Leave-one-out Cross Validation}{13}{paragraph.2.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.2}K-Fold Cross Validation}{13}{paragraph.2.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.3}Shuffle Split Cross Validation}{13}{paragraph.2.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Results}{13}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.2.1}Stockmount}{13}{paragraph.2.6.2.1}}
\citation{Movielens}
\citation{Amazonfoodreviews}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.2.2}Movielens100k \cite  {Movielens}}{14}{paragraph.2.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.2.3}Amazon Food Reviews \cite  {Amazonfoodreviews}}{14}{paragraph.2.6.2.3}}
\citation{Datamining}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE versus Testset Size. For instance, 0.2 means testset-trainset ratio is $20\%-80\%$ . Additionally, floats in parentheses represent the sparsity of trainset for corresponding test set size}}{16}{figure.6}}
\newlabel{fig:rmse}{{6}{16}{RMSE versus Testset Size. For instance, 0.2 means testset-trainset ratio is $20\%-80\%$ . Additionally, floats in parentheses represent the sparsity of trainset for corresponding test set size}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAE versus Testset Size}}{16}{figure.7}}
\newlabel{fig:mae}{{7}{16}{MAE versus Testset Size}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}METU Data Mining Research Group}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}}
\citation{Neo4j}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Libraries used in implementation phase}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Neo4j \cite  {Neo4j}}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Driver Installation}{18}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Configuration}{18}{section*.7}}
\citation{Numpy}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{19}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Neo4j driver example}{19}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Numpy \cite  {Numpy}}{19}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{19}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{19}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Numpy example}{19}{lstlisting.2}}
\citation{Scipy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Scipy \cite  {Scipy}}{20}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{20}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{20}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Scipy example}{20}{lstlisting.3}}
\citation{Surprise}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Libraries used in testing phase}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Surprise \cite  {Surprise}}{21}{subsubsection.5.2.1}}
\newlabel{surprise}{{5.2.1}{21}{Surprise \cite {Surprise}}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{21}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{21}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Surprise example}{21}{lstlisting.4}}
\bibstyle{acm}
\bibdata{Bibliography.bib}
\bibcite{Amazonfoodreviews}{1}
\bibcite{Epinions}{2}
\bibcite{Matplotlib}{3}
\bibcite{Datamining}{4}
\bibcite{Neo4j}{5}
\bibcite{Numpy}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Matplotlib \cite  {Matplotlib}}{22}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{22}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{22}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matplotlib example}{22}{lstlisting.5}}
\bibcite{Scipy}{7}
\bibcite{Smallworld}{8}
\bibcite{Surprise}{9}
\bibcite{Tacorec}{10}
\bibcite{Dijkstra}{11}
\bibcite{Movielens}{12}
\bibcite{Eigentrust}{13}
\bibcite{lathia_article}{14}
\bibcite{inverse_article}{15}
\bibcite{massa_article}{16}
\bibcite{papagelis_article}{17}
