\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Project}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Analysis Phase}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design Phase}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementation Phase}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Testing Phase}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Organization}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}METU Data Mining Research Group}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}
