This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: GradingRubric.aux
The style file: acm.bst
Database file #1: Bibliography.bib.bib
Warning--to sort, need author or key in Neo4j
Warning--to sort, need author or key in Numpy
Warning--to sort, need author or key in Scipy
Warning--to sort, need author or key in Amazonfoodreviews
Warning--to sort, need author or key in Surprise
You've used 9 entries,
            2253 wiz_defined-function locations,
            575 strings with 4888 characters,
and the built_in function-call counts, 2090 in all, are:
= -- 198
> -- 63
< -- 0
+ -- 31
- -- 20
* -- 104
:= -- 287
add.period$ -- 22
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 94
empty$ -- 220
format.name$ -- 20
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 43
num.names$ -- 8
pop$ -- 71
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 65
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 9
width$ -- 10
write$ -- 78
(There were 5 warnings)
