\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Project}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Analysis Phase}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design Phase}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementation Phase}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Neo4j}{3}{subsubsection.2.3.1}
\contentsline {subparagraph}{Driver Installation}{3}{section*.2}
\contentsline {subparagraph}{Configuration}{3}{section*.3}
\contentsline {subparagraph}{Sample Usage}{3}{section*.4}
\contentsline {subsubsection}{\numberline {2.3.2}Numpy}{4}{subsubsection.2.3.2}
\contentsline {subparagraph}{Installation}{4}{section*.5}
\contentsline {subparagraph}{Sample Usage}{4}{section*.6}
\contentsline {subsubsection}{\numberline {2.3.3}Scipy}{4}{subsubsection.2.3.3}
\contentsline {subparagraph}{Installation}{4}{section*.7}
\contentsline {subparagraph}{Sample Usage}{4}{section*.8}
\contentsline {subsection}{\numberline {2.4}Eigentrust Weighted Trust Based Recommender}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}About Eigentrust}{5}{subsubsection.2.4.1}
\contentsline {subparagraph}{Problem encountered with Eigentrust:}{6}{section*.9}
\contentsline {subsection}{\numberline {2.5}Inverse Distance Weighted Trust Based Recommender}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Graph Module}{6}{subsubsection.2.5.1}
\contentsline {paragraph}{\numberline {2.5.1.1}Constructing Adjacency Matrix and Distance Matrix}{6}{paragraph.2.5.1.1}
\contentsline {subparagraph}{Proposed Method 1: Unweighted Graph}{7}{section*.10}
\contentsline {subparagraph}{Proposed Method 2: Euclidean Distance Weighted Graph}{7}{section*.11}
\contentsline {subparagraph}{Dijkstra's Algorithm}{7}{section*.12}
\contentsline {paragraph}{\numberline {2.5.1.2}Trust Calculation}{8}{paragraph.2.5.1.2}
\contentsline {subsubsection}{\numberline {2.5.2}Filterer Module}{8}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Recommender Module}{8}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Testing Phase}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Methods}{9}{subsubsection.2.6.1}
\contentsline {paragraph}{\numberline {2.6.1.1}Leave-one-out Cross Validation}{9}{paragraph.2.6.1.1}
\contentsline {paragraph}{\numberline {2.6.1.2}K-Fold Cross Validation}{9}{paragraph.2.6.1.2}
\contentsline {subsubsection}{\numberline {2.6.2}Results}{9}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Libraries I Used}{9}{subsubsection.2.6.3}
\contentsline {paragraph}{\numberline {2.6.3.1}Surprise}{9}{paragraph.2.6.3.1}
\contentsline {subparagraph}{Installation}{9}{section*.13}
\contentsline {subparagraph}{Sample Usage}{9}{section*.14}
\contentsline {paragraph}{\numberline {2.6.3.2}Matplotlib}{10}{paragraph.2.6.3.2}
\contentsline {subparagraph}{Installation}{10}{section*.15}
\contentsline {subparagraph}{Sample Usage}{10}{section*.16}
\contentsline {section}{\numberline {3}Organization}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}METU Data Mining Research Group}{10}{subsection.3.1}
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}
