\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Amazonfoodreviews}
\citation{Tacorec}
\citation{Eigentrust}
\citation{papagelis_article}
\citation{lathia_article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis Phase}{3}{subsection.2.1}}
\citation{massa_article}
\citation{Epinions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Phase}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}For Eigentrust Weighted Recommender}{4}{subsubsection.2.2.1}}
\citation{inverse_article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}For Inverse Distance Weighted Recommender}{5}{subsubsection.2.2.2}}
\citation{Eigentrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Phase}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eigentrust Weighted Trust Based Recommender}{6}{subsection.2.4}}
\newlabel{eigentrust_section}{{2.4}{6}{Eigentrust Weighted Trust Based Recommender}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recommender Structure}}{6}{figure.1}}
\newlabel{fig:eigentrust_structure}{{1}{6}{Recommender Structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}About Eigentrust}{6}{subsubsection.2.4.1}}
\newlabel{about_eigentrust}{{2.4.1}{6}{About Eigentrust}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Problem encountered with Eigentrust:}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Filterer Module}{7}{subsubsection.2.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for the Filterer}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Calculating Weights}{8}{paragraph.2.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Calculating Recommendation Coefficients}{8}{paragraph.2.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}Making Predictions}{8}{paragraph.2.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Recommender Module}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverse Distance Weighted Trust Based Recommender}{9}{subsection.2.5}}
\newlabel{inverse_section}{{2.5}{9}{Inverse Distance Weighted Trust Based Recommender}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recommender Structure}}{9}{figure.2}}
\newlabel{fig:inverse_structure}{{2}{9}{Recommender Structure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Graph Module}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}Constructing Adjacency Matrix and Distance Matrix}{9}{paragraph.2.5.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Proposed Method 1: Unweighted Graph}{10}{section*.3}}
\newlabel{prop_method_1}{{2.5.1.1}{10}{Proposed Method 1: Unweighted Graph}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $c_{1}$ and $c_{2}$ have at least one common product while $c_{1}$ and $c_{3}$ do not have a common product}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subparagraph}{Proposed Method 2: Euclidean Distance Weighted Graph}{10}{section*.4}}
\newlabel{prop_method_2}{{2.5.1.1}{10}{Proposed Method 2: Euclidean Distance Weighted Graph}{section*.4}{}}
\newlabel{eqn:euclidean_distance}{{1}{10}{Proposed Method 2: Euclidean Distance Weighted Graph}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces euclidean distance between $c_{1}$ and $c_{2}$ equals to 3, and $c_{1}$ and $c_{3}$ do not have a common product}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subparagraph}{Dijkstra's Algorithm}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Trust Calculation}{11}{paragraph.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Filterer Module}{11}{subsubsection.2.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocode for the Filterer}}{12}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}Calculating Weights}{13}{paragraph.2.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}Calculating Recommendation Coefficients}{13}{paragraph.2.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.3}Making Predictions}{13}{paragraph.2.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Recommender Module}{13}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing Phase}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Methods}{14}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.1}Leave-one-out Cross Validation}{14}{paragraph.2.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.2}Shuffle Split Cross Validation}{14}{paragraph.2.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Results}{14}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.2.1}Stockmount}{14}{paragraph.2.6.2.1}}
\citation{Amazonfoodreviews}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.2.2}Amazon Food Reviews \cite  {Amazonfoodreviews}}{15}{paragraph.2.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSE versus Testset Size. For instance, 0.2 means testset-trainset ratio is $20\%-80\%$ . Additionally, floats in parentheses represent the sparsity of trainset for corresponding test set size}}{17}{figure.5}}
\newlabel{fig:rmse}{{5}{17}{RMSE versus Testset Size. For instance, 0.2 means testset-trainset ratio is $20\%-80\%$ . Additionally, floats in parentheses represent the sparsity of trainset for corresponding test set size}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAE versus Testset Size}}{18}{figure.6}}
\newlabel{fig:mae}{{6}{18}{MAE versus Testset Size}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}METU Data Mining Research Group}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributon of the Eigentrust Scores}{20}{subsection.5.1}}
\newlabel{eigentrust_distribution_section}{{5.1}{20}{Distributon of the Eigentrust Scores}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the Eigentrust scores before filtering. As can be seen, nearly 17500 of the customers have zero Eigentrust.}}{20}{figure.7}}
\newlabel{fig:eigentrust_distribution_figure}{{7}{20}{Distribution of the Eigentrust scores before filtering. As can be seen, nearly 17500 of the customers have zero Eigentrust}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the Eigentrust scores after filtering.}}{21}{figure.8}}
\newlabel{fig:eigentrust_distribution_figure_after_filtering}{{8}{21}{Distribution of the Eigentrust scores after filtering}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Libraries Used in Implementation Phase}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\href  {https://neo4j.com/}{Neo4j}}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Driver Installation}{21}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Configuration}{21}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{22}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Neo4j driver example}{22}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\href  {https://numpy.org/}{Numpy}}{22}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{22}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{22}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Numpy example}{22}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\href  {https://www.scipy.org/}{Scipy}}{23}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{23}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{23}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Scipy example}{23}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Libraries Used in Testing Phase}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\href  {http://surpriselib.com/}{Surprise}}{24}{subsubsection.5.3.1}}
\newlabel{surprise}{{5.3.1}{24}{\href {http://surpriselib.com/}{Surprise}}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{24}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{24}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Surprise example}{24}{lstlisting.4}}
\bibstyle{acm}
\bibdata{Bibliography.bib}
\bibcite{Tacorec}{1}
\bibcite{Eigentrust}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\href  {https://matplotlib.org/}{Matplotlib}}{25}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{25}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{25}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matplotlib example}{25}{lstlisting.5}}
\bibcite{lathia_article}{3}
\bibcite{inverse_article}{4}
\bibcite{massa_article}{5}
\bibcite{Amazonfoodreviews}{6}
\bibcite{papagelis_article}{7}
\bibcite{Epinions}{8}
