\begin{thebibliography}{10}

\bibitem{Neo4j}
Neo4j.
\newblock \url{https://neo4j.com/}.

\bibitem{Numpy}
Numpy library.
\newblock \url{https://numpy.org/}.

\bibitem{Scipy}
Scipy library.
\newblock \url{https://www.scipy.org/}.

\bibitem{Surprise}
Surprise library.
\newblock \url{http://surpriselib.com/}.

\bibitem{Amazonfoodreviews}
Amazon food reviews.
\newblock \url{https://snap.stanford.edu/data/web-FineFoods.html}, 2020.

\bibitem{Tacorec}
{\sc Aksoy, K., Odabas, M., Bozdogan, I., and Temur, A.}
\newblock Tacorec.
\newblock \url{https://senior.ceng.metu.edu.tr/2020/tacorec/}, 2020.

\bibitem{Dijkstra}
{\sc Dijkstra, E.~W.}
\newblock Dijkstra's algorithm.
\newblock \url{https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm}.

\bibitem{Movielens}
{\sc Harper, F.~M., and Konstan, J.~A.}
\newblock The movielens datasets: History and context.
\newblock {\em ACM Trans. Interact. Intell. Syst. 5}, 4 (Dec. 2015).

\bibitem{Eigentrust}
{\sc Kamvar, S.~D., Schlosser, M.~T., and Garcia-Molina, H.}
\newblock The eigentrust algorithm for reputation management in p2p networks.
\newblock In {\em Proceedings of the 12th International Conference on World
  Wide Web\/} (New York, NY, USA, 2003), WWW '03, Association for Computing
  Machinery, p.~640–651.

\bibitem{inverse_article}
{\sc {Li}, Y., {Liu}, J., {Ren}, J., and {Chang}, Y.}
\newblock A novel implicit trust recommendation approach for rating prediction.
\newblock {\em IEEE Access 8\/} (2020), 98305--98315.

\end{thebibliography}
