\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{GradingRubric.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis Phase}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Phase}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Phase}{2}{subsection.2.3}}
\bibstyle{plain}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Neo4j}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Numpy}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Scipy}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eigentrust Weighted Trust Based Recommender}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverse Distance Weighted Trust Based Recommender}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing Phase}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Surprise}{3}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Mathplotlib}{3}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Leave-one-out Cross Validation}{3}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}METU Data Mining Research Group}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
