\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{GradingRubric.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis Phase}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Phase}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}For Eigentrust Weighted Recommender}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}For Inverse Distance Weighted Recommender}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Phase}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Neo4j}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Driver Installation}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Configuration}{4}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{4}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Neo4j driver example}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Numpy}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{4}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{4}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Numpy example}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Scipy}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{5}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Scipy example}{5}{lstlisting.3}}
\citation{Eigentrust}
\citation{Tacorec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eigentrust Weighted Trust Based Recommender}{6}{subsection.2.4}}
\newlabel{eigentrust_section}{{2.4}{6}{Eigentrust Weighted Trust Based Recommender}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recommender Structure}}{6}{figure.1}}
\newlabel{fig:eigentrust_structure}{{1}{6}{Recommender Structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}About Eigentrust}{6}{subsubsection.2.4.1}}
\newlabel{about_eigentrust}{{2.4.1}{6}{About Eigentrust}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Problem encountered with Eigentrust:}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the Eigentrust Values. As can be seen nearly 8000 of the customers have zero eigentrust value.}}{7}{figure.2}}
\newlabel{fig:eigentrust_distribution_figure}{{2}{7}{Distribution of the Eigentrust Values. As can be seen nearly 8000 of the customers have zero eigentrust value}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Filterer Module}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Recommender Module}{7}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverse Distance Weighted Trust Based Recommender}{8}{subsection.2.5}}
\newlabel{inverse_section}{{2.5}{8}{Inverse Distance Weighted Trust Based Recommender}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recommender Structure}}{8}{figure.3}}
\newlabel{fig:inverse_structure}{{3}{8}{Recommender Structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Graph Module}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}Constructing Adjacency Matrix and Distance Matrix}{8}{paragraph.2.5.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Proposed Method 1: Unweighted Graph}{8}{section*.10}}
\citation{Dijkstra}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $c_{1}$ and $c_{2}$ have purchased at least 1 joint product, but $c_{1}$ and $c_{3}$ do not have a joint product}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subparagraph}{Proposed Method 2: Euclidean Distance Weighted Graph}{9}{section*.11}}
\newlabel{eqn:euclidean_distance}{{1}{9}{Proposed Method 2: Euclidean Distance Weighted Graph}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces euclidean distance between $c_{1}$ and $c_{2}$ equals 3, and $c_{1}$ and $c_{3}$ do not have a joint product}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subparagraph}{Dijkstra's Algorithm}{9}{section*.12}}
\citation{Movielens}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Trust Calculation}{10}{paragraph.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Filterer Module}{10}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Recommender Module}{11}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing Phase}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Methods}{11}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.1}Leave-one-out Cross Validation}{11}{paragraph.2.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.2}K-Fold Cross Validation}{11}{paragraph.2.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Results}{11}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Libraries I Used}{11}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.1}Surprise}{11}{paragraph.2.6.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{11}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{11}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Surprise example}{11}{lstlisting.4}}
\bibstyle{acm}
\bibdata{Bibliography.bib}
\bibcite{Tacorec}{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.2}Matplotlib}{12}{paragraph.2.6.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{12}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{12}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matplotlib example}{12}{lstlisting.5}}
\bibcite{Dijkstra}{2}
\bibcite{Movielens}{3}
\bibcite{Eigentrust}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}METU Data Mining Research Group}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
