\begin{thebibliography}{1}

\bibitem{Tacorec}
{\sc Aksoy, K., Odabas, M., Bozdogan, I., and Temur, A.}
\newblock Tacorec.
\newblock \url{https://senior.ceng.metu.edu.tr/2020/tacorec/}, 2020.

\bibitem{Eigentrust}
{\sc Kamvar, S.~D., Schlosser, M.~T., and Garcia-Molina, H.}
\newblock The eigentrust algorithm for reputation management in p2p networks.
\newblock In {\em Proceedings of the 12th International Conference on World
  Wide Web\/} (New York, NY, USA, 2003), WWW '03, Association for Computing
  Machinery, p.~640–651.

\bibitem{lathia_article}
{\sc Lathia, N., Hailes, S., and Capra, L.}
\newblock Trust-based collaborative filtering.
\newblock vol.~263.

\bibitem{inverse_article}
{\sc {Li}, Y., {Liu}, J., {Ren}, J., and {Chang}, Y.}
\newblock A novel implicit trust recommendation approach for rating prediction.
\newblock {\em IEEE Access 8\/} (2020), 98305--98315.

\bibitem{massa_article}
{\sc Massa, P., and Avesani, P.}
\newblock Trust-aware recommender systems.
\newblock In {\em Proceedings of the 2007 ACM Conference on Recommender
  Systems\/} (New York, NY, USA, 2007), RecSys '07, Association for Computing
  Machinery, p.~17–24.

\bibitem{Amazonfoodreviews}
{\sc McAuley, J., and Leskovec, J.}
\newblock From amateurs to connoisseurs: Modeling the evolution of user
  expertise through online reviews, 2013.

\bibitem{papagelis_article}
{\sc Papagelis, M., Plexousakis, D., and Kutsuras, T.}
\newblock Alleviating the sparsity problem of collaborative filtering using
  trust inferences.
\newblock In {\em Trust Management\/} (Berlin, Heidelberg, 2005), P.~Herrmann,
  V.~Issarny, and S.~Shiu, Eds., Springer Berlin Heidelberg, pp.~224--239.

\bibitem{Epinions}
{\sc Richardson, M., Agrawal, R., and Domingos, P.}
\newblock Trust management for the semantic web.
\newblock In {\em The Semantic Web - ISWC 2003\/} (Berlin, Heidelberg, 2003),
  D.~Fensel, K.~Sycara, and J.~Mylopoulos, Eds., Springer Berlin Heidelberg,
  pp.~351--368.

\end{thebibliography}
