\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{GradingRubric.aux}
\citation{Neo4j}
\citation{Numpy}
\citation{Scipy}
\citation{Movielens}
\citation{Amazonfoodreviews}
\citation{Surprise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis Phase}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Phase}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}For Eigentrust Weighted Recommender}{3}{subsubsection.2.2.1}}
\citation{inverse_article}
\citation{Neo4j}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}For Inverse Distance Weighted Recommender}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Phase}{4}{subsection.2.3}}
\citation{Numpy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Neo4j \cite  {Neo4j}}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Driver Installation}{5}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Configuration}{5}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{5}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Neo4j driver example}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Numpy \cite  {Numpy}}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{5}{section*.5}}
\citation{Scipy}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{6}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Numpy example}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Scipy \cite  {Scipy}}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{6}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{6}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Scipy example}{6}{lstlisting.3}}
\citation{Eigentrust}
\citation{Tacorec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eigentrust Weighted Trust Based Recommender}{7}{subsection.2.4}}
\newlabel{eigentrust_section}{{2.4}{7}{Eigentrust Weighted Trust Based Recommender}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recommender Structure}}{7}{figure.1}}
\newlabel{fig:eigentrust_structure}{{1}{7}{Recommender Structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}About Eigentrust}{7}{subsubsection.2.4.1}}
\newlabel{about_eigentrust}{{2.4.1}{7}{About Eigentrust}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Problem encountered with Eigentrust:}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the Eigentrust Values. As can be seen nearly 8000 of the customers have zero eigentrust value.}}{8}{figure.2}}
\newlabel{fig:eigentrust_distribution_figure}{{2}{8}{Distribution of the Eigentrust Values. As can be seen nearly 8000 of the customers have zero eigentrust value}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Filterer Module}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Recommender Module}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverse Distance Weighted Trust Based Recommender}{9}{subsection.2.5}}
\newlabel{inverse_section}{{2.5}{9}{Inverse Distance Weighted Trust Based Recommender}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recommender Structure}}{9}{figure.3}}
\newlabel{fig:inverse_structure}{{3}{9}{Recommender Structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Graph Module}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}Constructing Adjacency Matrix and Distance Matrix}{9}{paragraph.2.5.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Proposed Method 1: Unweighted Graph}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $c_{1}$ and $c_{2}$ have purchased at least 1 joint product, but $c_{1}$ and $c_{3}$ do not have a joint product}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subparagraph}{Proposed Method 2: Euclidean Distance Weighted Graph}{10}{section*.11}}
\newlabel{eqn:euclidean_distance}{{1}{10}{Proposed Method 2: Euclidean Distance Weighted Graph}{equation.2.1}{}}
\citation{Dijkstra}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces euclidean distance between $c_{1}$ and $c_{2}$ equals to 3, and $c_{1}$ and $c_{3}$ do not have a joint product}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subparagraph}{Dijkstra's Algorithm}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Trust Calculation}{11}{paragraph.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Filterer Module}{11}{subsubsection.2.5.2}}
\citation{Movielens}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Recommender Module}{12}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing Phase}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Methods}{12}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.1}Leave-one-out Cross Validation}{12}{paragraph.2.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.2}K-Fold Cross Validation}{12}{paragraph.2.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.3}Shuffle Split Cross Validation}{12}{paragraph.2.6.1.3}}
\citation{Movielens}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Results}{13}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.2.1}Stockmount}{13}{paragraph.2.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.2.2}Movielens100k \cite  {Movielens}}{13}{paragraph.2.6.2.2}}
\citation{Amazonfoodreviews}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.2.3}Amazon Food Reviews \cite  {Amazonfoodreviews}}{14}{paragraph.2.6.2.3}}
\citation{Surprise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Libraries I Used}{15}{subsubsection.2.6.3}}
\newlabel{surprise}{{2.6.3.1}{15}{Surprise \cite {Surprise}}{paragraph.2.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.1}Surprise \cite  {Surprise}}{15}{paragraph.2.6.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{15}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{15}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Surprise example}{15}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.2}Matplotlib}{15}{paragraph.2.6.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{15}{section*.15}}
\bibstyle{acm}
\bibdata{Bibliography.bib}
\bibcite{Neo4j}{1}
\bibcite{Numpy}{2}
\bibcite{Scipy}{3}
\bibcite{Surprise}{4}
\bibcite{Amazonfoodreviews}{5}
\bibcite{Tacorec}{6}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{16}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matplotlib example}{16}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}METU Data Mining Research Group}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}}
\bibcite{Dijkstra}{7}
\bibcite{Movielens}{8}
\bibcite{Eigentrust}{9}
\bibcite{inverse_article}{10}
