\begin{thebibliography}{10}

\bibitem{Amazonfoodreviews}
Amazon food reviews dataset.
\newblock \url{https://snap.stanford.edu/data/web-FineFoods.html}.

\bibitem{Epinions}
Epinions dataset.
\newblock \url{https://snap.stanford.edu/data/soc-Epinions1.html}.

\bibitem{Matplotlib}
Matplotlib library.
\newblock \url{https://matplotlib.org/}.

\bibitem{Datamining}
Metu data mining research group.
\newblock \url{http://ceng.metu.edu.tr/data-mining-group}.

\bibitem{Neo4j}
Neo4j.
\newblock \url{https://neo4j.com/}.

\bibitem{Numpy}
Numpy library.
\newblock \url{https://numpy.org/}.

\bibitem{Scipy}
Scipy library.
\newblock \url{https://www.scipy.org/}.

\bibitem{Surprise}
Surprise library.
\newblock \url{http://surpriselib.com/}.

\bibitem{Tacorec}
{\sc Aksoy, K., Odabas, M., Bozdogan, I., and Temur, A.}
\newblock Tacorec.
\newblock \url{https://senior.ceng.metu.edu.tr/2020/tacorec/}, 2020.

\bibitem{Dijkstra}
{\sc Dijkstra, E.~W.}
\newblock Dijkstra's algorithm.
\newblock \url{https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm}.

\bibitem{Movielens}
{\sc Harper, F.~M., and Konstan, J.~A.}
\newblock The movielens datasets: History and context.
\newblock {\em ACM Trans. Interact. Intell. Syst. 5}, 4 (Dec. 2015).

\bibitem{Eigentrust}
{\sc Kamvar, S.~D., Schlosser, M.~T., and Garcia-Molina, H.}
\newblock The eigentrust algorithm for reputation management in p2p networks.
\newblock In {\em Proceedings of the 12th International Conference on World
  Wide Web\/} (New York, NY, USA, 2003), WWW '03, Association for Computing
  Machinery, p.~640–651.

\bibitem{lathia_article}
{\sc Lathia, N., Hailes, S., and Capra, L.}
\newblock Trust-based collaborative filtering.
\newblock vol.~263.

\bibitem{inverse_article}
{\sc {Li}, Y., {Liu}, J., {Ren}, J., and {Chang}, Y.}
\newblock A novel implicit trust recommendation approach for rating prediction.
\newblock {\em IEEE Access 8\/} (2020), 98305--98315.

\bibitem{massa_article}
{\sc Massa, P., and Avesani, P.}
\newblock Trust-aware recommender systems.
\newblock In {\em Proceedings of the 2007 ACM Conference on Recommender
  Systems\/} (New York, NY, USA, 2007), RecSys '07, Association for Computing
  Machinery, p.~17–24.

\bibitem{papagelis_article}
{\sc Papagelis, M., Plexousakis, D., and Kutsuras, T.}
\newblock Alleviating the sparsity problem of collaborative filtering using
  trust inferences.
\newblock In {\em Trust Management\/} (Berlin, Heidelberg, 2005), P.~Herrmann,
  V.~Issarny, and S.~Shiu, Eds., Springer Berlin Heidelberg, pp.~224--239.

\end{thebibliography}
