This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: GradingRubric.aux
The style file: acm.bst
Database file #1: Bibliography.bib.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            538 strings with 4197 characters,
and the built_in function-call counts, 528 in all, are:
= -- 54
> -- 17
< -- 0
+ -- 8
- -- 6
* -- 29
:= -- 72
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 34
empty$ -- 40
format.name$ -- 6
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 24
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 14
