This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: GradingRubric.aux
The style file: acm.bst
Database file #1: Bibliography.bib.bib
Warning--to sort, need author or key in Neo4j
Warning--to sort, need author or key in Numpy
Warning--to sort, need author or key in Scipy
Warning--to sort, need author or key in Amazonfoodreviews
Warning--to sort, need author or key in Surprise
You've used 10 entries,
            2253 wiz_defined-function locations,
            581 strings with 5042 characters,
and the built_in function-call counts, 2504 in all, are:
= -- 237
> -- 85
< -- 0
+ -- 41
- -- 28
* -- 142
:= -- 356
add.period$ -- 25
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 103
empty$ -- 251
format.name$ -- 28
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 48
num.names$ -- 10
pop$ -- 76
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 104
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 5
while$ -- 12
width$ -- 12
write$ -- 88
(There were 5 warnings)
