\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{GradingRubric.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis Phase}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Phase}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Phase}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Neo4j}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Driver Installation}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Configuration}{3}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{3}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Neo4j cypher example}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Numpy}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{3}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{3}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Numpy example}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Scipy}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{4}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Scipy example}{4}{lstlisting.3}}
\citation{Eigentrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eigentrust Weighted Trust Based Recommender}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}About Eigentrust}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverse Distance Weighted Trust Based Recommender}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing Phase}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Methods}{6}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.1}Leave-one-out Cross Validation}{6}{paragraph.2.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.2}K-Fold Cross Validation}{6}{paragraph.2.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Results}{6}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Libraries I Used}{6}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.1}Surprise}{6}{paragraph.2.6.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{6}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{6}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Surprise example}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.3.2}Matplotlib}{6}{paragraph.2.6.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{6}{section*.11}}
\bibstyle{acm}
\bibdata{Bibliography.bib}
\bibcite{Eigentrust}{1}
\@writefile{toc}{\contentsline {subparagraph}{Sample Usage}{7}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matplotlib example}{7}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}METU Data Mining Research Group}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
