This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: acm.bst
Database file #1: Bibliography.bib.bib
Warning--empty booktitle in lathia_article
You've used 8 entries,
            2253 wiz_defined-function locations,
            584 strings with 5483 characters,
and the built_in function-call counts, 3279 in all, are:
= -- 312
> -- 158
< -- 0
+ -- 64
- -- 54
* -- 223
:= -- 494
add.period$ -- 23
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 150
empty$ -- 261
format.name$ -- 54
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 42
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 171
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 27
width$ -- 9
write$ -- 87
(There was 1 warning)
